# testinghomework

./: README.md  pom.xml
src/main/java/com/example/homework/db/: FlywayMigrator.java
src/main/java/com/example/homework/model/: NotificationEvent.java  User.java
src/main/java/com/example/homework/repository/: NotificationEventRepository.java  UserRepository.java
src/main/java/com/example/homework/service/: UserRegistrationService.java
src/test/java/com/example/homework/fixtures/: UserFixture.java
src/test/java/com/example/homework/integration/: AbstractPostgresIntegrationTest.java  HomeworkTasksTest.java  TransactionIsolationIntegrationTest.java  UserRegistrationServiceIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/example/homework/testinfra/: TestHttpServer.java
